# SprintStrikePlugin

./: README.md  pom.xml  todo
src/main/java/com/github/taran2k/sprintstrike/: SprintStrikePlugin.java
src/main/resources/: config.yml  tiers.yml
